.bottom-tabs {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	background: #fff;
	border-top: 1px solid #eee;
	z-index: 30;
	
	&_tab {
		text-decoration: none;
		flex-grow: 1;
		width: 0;
		text-align: center;
		padding: 7px;
		font-size: 13px;
		color: #000;
		
		&.router-link-active {
			color: #4195ca;
			
			svg {
				g {
					fill: #4195ca;
				}
			}
		}
		
		label {
			margin-top: 5px;
			display: block;
		}
	}
}