.bottom-buttons {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 2;
	border-top: 1px solid #eee;
	padding: 10px;
	
	&_row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
	}
	&_button {
		flex-grow: 1;
		width: 0;
		padding: 15px 10px;
		text-align: center;
		color: #000;
		border-radius: 5px;
		text-decoration: none;
		background: none;
		outline: none;
		overflow: hidden;
		position: relative;
		font-size: 16px;
		
		&.__prev {
			border: 1px solid rgba(65, 149, 202, 0.68);
		}
		&.__next {
			background: rgba(35, 158, 35, 0.63);
			color: #fff;
		}
	}
}