.card {
	padding: 10px;

	&_top {
	}

	&_top-image {
		margin-bottom: 20px;
		display: flex;
		
		img {
			border-radius: 10px;
			width: 130px;
			box-shadow: 2px 2px 5px rgba(151, 151, 151, 0.4);
			margin-right: 20px;
			display: block;
		}
	}

	&_top-content {
		text-align: center;
	}

	&_word {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		
		span {
			color: #4195ca;
			font-size: 20px;
		}
	}

	&_translation {
		margin-bottom: 10px;
	}

	&_trans {
		margin-bottom: 10px;
	}
	
	&_description {
		display: flex;
		background: rgba(207, 207, 207, 0.08);
		box-shadow: 2px 2px 5px #eee;
		padding: 10px;
		border-radius: 10px;
		margin-bottom: 20px;
	}

	&_description-text {
		text-align: left;
		padding-right: 10px;
		line-height: 1.4;
		
		p {
			font-size: 14px;
			margin: 0;
		}
		span {
			font-size: 12px;
			margin: 0;
			margin-top: 5px;
			line-height: 1.3;
			display: block;
			//display: none;
		}
	}

	
	&_examples {
		margin-bottom: 20px;
		
		h3 {
			margin: 0 0 20px;
			font-size: 22px;
		}
	}
	&_examples-items {
		background: #fff;
		box-shadow: 2px 2px 5px #eee;
		border-radius: 10px;
		overflow: hidden;
	}
	&_examples-item {
		border-bottom: 1px solid #eee;
		overflow: hidden;
		
		&:last-child {
			border-bottom: none;
		}
	}
	&_examples-items &_description {
		margin-bottom: 0;
		border-bottom: 1px solid rgba(51, 51, 51, 0.1);
		border-radius: 0;
		
		&:last-child {
			border-bottom: none;
		}
	}
	&_variants {
		margin-bottom: 20px;
		text-align: left;

		h3 {
			margin: 0 0 20px;
			font-size: 22px;
			text-align: center;
		}
	}
	&_variants-item {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		span {
			flex-shrink: 0;
			width: 100px;
			background: #4195ca;
			padding: 5px;
			border-radius: 5px;
			color: #fff;
			text-align: center;
			margin-right: 10px;
			font-size: 14px;
		}
		p {
			margin: 0;
			font-size: 14px;
		}
	}
}