.content {
	z-index: 20;
	position: relative;
	padding-top: calc(@topBlockHeight + @phonePaddingTop);
	padding-bottom: @bottomBLockHeight;
	pointer-events: none;
	overflow: auto;
	
	&.__fixed-height {
		height: 100%;
	}
	&.__min-top {
		padding-top: calc(@headerHeight + @phonePaddingTop);
	}
	&.__pb0 {
		padding-bottom: 0;
	}
	
	&_data {
		padding: 15px;
		background: #fff;
		border-radius: 20px 20px 0 0;
		pointer-events: auto;
	}
	
	&_data {
		height: 100%;
	}
	&.__fixed-height &_data {
		min-height: 450px;
	}
	&.__no-min-height &_data {
		min-height: auto;
	}
	&_center {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		flex-direction: column;
	}
}