.exercise {
	text-align: center;
	width: 100%;
	
	&_image {
		justify-content: center;
		margin: 0 auto 30px;
		text-align: center;

		img {
			border-radius: 10px;
			width: 120px;
			box-shadow: 2px 2px 5px rgba(151, 151, 151, 0.4);
			display: block;
			margin: 0 auto 10px;
		}
		span {
			font-size: 14px;
			line-height: 1.5;
			color: #333;
		}
	}
	&_word {
		font-size: 36px;
		margin-bottom: 15px;
		border-bottom: 1px solid #eee;
		padding-bottom: 5px;
		color: #4195ca;
	}
	&_translate {
		font-size: 16px;
		margin-bottom: 15px;
		color: #333;
		
		&.__show {
			color: #a8a8a8;
			cursor: pointer;
		}
	}
	&_trans {
		font-size: 16px;
		margin-bottom: 15px;
		color: #333;
	}
	&_icons {
		margin-top: 30px;
	}
	&_answers {
		margin-top: 50px;
	}
	&_answer {
		width: 80%;
		display: block;
		padding: 15px 10px;
		background: none;
		box-shadow: 2px 2px 5px rgba(56, 46, 119, 0.3);
		position: relative;
		border-radius: 5px;
		margin: 0 auto 10px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}