.header {
	padding: calc(5px + @phonePaddingTop) 10px 5px;
	border-bottom: 1px solid #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 99;
	
	&_back {
		padding: 5px;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		width: 46px;
		height: 46px;
	}
	&_row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
	&_title {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		white-space: nowrap;
	}
	&_icons {
		display: flex;
	}
	&_icon {
		margin-left: 5px;
		padding: 10px;
		border-radius: 5px;
		position: relative;
		overflow: hidden;
		box-shadow: 2px 2px 2px rgba(34, 39, 99, 0.05);
		width: 40px;
		height: 40px;
		
		&.__no-bg {
			box-shadow: none;
		}
		&.__ml0 {
			margin-left: 0;
		}
		
		img {
			width: 20px;
			display: block;
		}
		svg {
			width: 20px;
			height: 20px;
		}
	}
}