.icons {
	display: flex;

	&.__center {
		justify-content: center;
	}
	&_icon {
		width: 44px;
		height: 44px;
		box-shadow: 2px 2px 2px rgba(34, 39, 99, 0.05);
		margin-right: 6px;
		border-radius: 5px;
		position: relative;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;

		&:last-child {
			margin-right: 0;
		}

		svg {
			width: 20px;
		}
	}
	&.__min &_icon {
		width: 34px;
		height: 34px;

		svg {
			width: 18px;
		}
	}
}