.main-block {
	height: 100%;
	
	&_row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 -5px;
		height: 100%;
	}

	&_col {
		width: 50%;
		padding: 5px;
		
		@media @desktop {
			width: 33.33%;
		}
	}

	&_item {
		background: rgba(227, 242, 253, 0.5);
		padding: 15px;
		border-radius: 10px;
		position: relative;
		overflow: hidden;
		height: 100%;
		
		&.__2 {
			background: rgba(232, 245, 233, 0.5);
		}
		&.__3 {
			background: rgba(248, 245, 214, 0.5);
		}
		&.__4 {
			background: rgba(252, 228, 236, 0.5);
		}
		&.__5 {
			background: rgba(243, 229, 245, 0.5);
		}
		&.__6 {
			background: rgba(245, 245, 245, 0.5);
		}
	}

	&_title {
		margin-bottom: 5px;
		font-size: 20px;
	}

	&_text {
		font-size: 13px;
	}

	&_image {
		text-align: right;
		position: absolute;
		bottom: 15px;
		right: 15px;
		background: rgba(238, 238, 238, 0.4);
		border-radius: 50%;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		img {
			width: 35px;
		}
	}
}