.top-block {
	background: url('@/assets/img/sky.webp') no-repeat center center;
	padding: calc(15px + @phonePaddingTop) 15px 60px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;

	@media @tablet {
		background: url('@/assets/img/sky-large.jpg') no-repeat center center;
		background-size: cover;
	}

	&_top {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}

	&_user {
		display: flex;
		align-items: center;
		width: 0;
		flex-grow: 1;
	}

	&_image {
		width: 35px;
		margin-right: 15px;
		flex-shrink: 0;

		img {
			display: block;
		}
	}

	&_user-content {
		overflow: hidden;
	}

	&_name {
		font-weight: 700;
		color: rgba(59, 47, 47, 0.77);
		margin-bottom: 2px;
		font-size: 14px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&_slogan {
		color: rgba(59, 47, 47, 0.77);
		font-size: 12px;
	}

	&_notification {
		margin-left: auto;
		flex-shrink: 0;
		padding-left: 10px;
		position: relative;

		img {
			width: 28px;
			display: block;
		}

		span {
			position: absolute;
			background: #f44336;
			border: 2px solid #fff;
			right: -3px;
			top: -3px;
			border-radius: 50%;
			width: 18px;
			height: 18px;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 1;
			color: #fff;
			font-size: 10px;
			padding-top: 1px;
		}
	}

	&_repeats {
		display: flex;
		justify-content: space-between;
	}

	&_repeat {
		background: rgba(255, 255, 255, 0.7);
		border-radius: 10px;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		width: 48%;
		align-items: flex-start;
		position: relative;
		overflow: hidden;
	}

	&_repeat-content {

	}

	&_repeat-icon {
		margin-bottom: 5px;

		img {
			width: 15px;
			display: block;
		}
	}

	&_repeat-text {
		color: rgba(59, 47, 47, 0.77);
		font-size: 14px;
	}

	&_repeat-count {
		background: rgba(122, 122, 122, 0.07);
		color: rgba(59, 47, 47, 0.77);
		padding: 5px;
		border-radius: 3px;
		font-size: 12px;
	}

	&_header {
		font-size: 20px;
		padding-top: 15px;
	}
}