.ripple-effect {
	color: rgba(152, 151, 151, 0.9);
}
.progress-bar-bg {
	--background: rgba(177, 177, 177, 0.29);
	--progress-background: #4195ca;
}
.tab-bar-image {
	height: 30px;
	
	svg {
		height: 28px;
	}
}
.tab-link.router-link-active svg path {
	fill: #4195ca;
}
.tab-link.router-link-active ion-label {
	color: #4195ca;
}

.tab-link {
	text-decoration: none;
	color: #000;
}

.tab-link.router-link-active {
	color: #4195ca;
}